<!DOCTYPE html>
html
  head
    title ISBN | Validator
    = csrf_meta_tags

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"

    = javascript_include_tag 'application'
    = stylesheet_link_tag    'application', media: 'all'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand ISBN
    .container
      = yield
